#Execute at launch
exec-once = hyprpaper & waybar -c ~/.config/waybar/carbonfox/config.jsonc -s ~/.config/waybar/carbonfox/style.css & mako -c ~/.config/mako/carbonfox/config  & ~/scripts/start-pipewire.sh & sudo ~/scripts/start-i2c-openrgb.sh & openrgb --startminimized --profile "Off" & corectrl & ~/scripts/ffplay_server.sh
