#Execute at launch
exec-once = hyprpaper
exec-once = waybar -c ~/.config/waybar/carbonfox/config.jsonc -s ~/.config/waybar/carbonfox/style.css
exec-once = mako -c ~/.config/mako/carbonfox/config
exec-once = swayidle -w timeout 100 'hyprctl dispatch dpms off'
