;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/archupdates]
type = custom/script
exec = bash $HOME/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
click-left = kitty -- /bin/sh -c "sudo pacman -Syu ; echo Done - Press enter to exit; read _" && kill -USR1 $(pgrep --oldest --parent %pid%)
click-right = kitty -- /bin/sh -c "yay -Sua ; echo Done - Press enter to exit; read _" && bash $HOME/.config/polybar/launch.sh --catppuccin

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%
format-prefix = " "
format-prefix-foreground = ${color.teal}
format-underline =

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
format-suffix = " |"
format-suffix-foreground = ${color.sep}
exec = ~/.config/polybar/scripts/polybar-now-playing
click-left = playerctl play-pause 
click-right = playerctl next 
click-middle = playerctl previous

;; WIP _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/arrow]
type = custom/text
content = ""
click-left = bash $HOME/.config/polybar/scripts/tray.sh
click-right = bash $HOME/.config/polybar/scripts/killtray.sh

[module/kdeconnect]  
type = custom/script  
exec = bash "$HOME/.config/polybar/scripts/kdeconnect.sh" -d
tail = true
