#Execute at launch
exec-once = swww init && swww img ~/Pictures/Wallpapers/rei_ayanami.jpg
exec-once = waybar -c ~/.config/waybar/evocarbon/config.jsonc -s ~/.config/waybar/evocarbon/style.css
exec-once = mako -c ~/.config/mako/evocarbon/config
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' before-sleep 'swaylock & sleep 0.1 && hyprctl dispatch dpms off' after-resume 'hyprctl dispatch dpms on'
